# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.configuration-cache=true

# Mod Properties
    mod_version = 3.2.2
    maven_group = com.wildfiregender.main
    archives_base_name = Female-Gender-Mod

#Vanilla/Forge Properties
    java_version=21
    minecraft_version=1.21
    neo_version=21.0.86-beta
    neo_version_range=[21.0.82-beta,)
    loader_version_range=[4,)
    minecraft_version_range=[1.21,1.22)

#NeoGradle Settings
    neogradle.subsystems.parchment.minecraftVersion=1.21
    neogradle.subsystems.parchment.mappingsVersion=2024.06.23
    neogradle.subsystems.conventions.sourcesets.enabled=false