# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.20
	loader_version=0.14.9

# Mod Properties
	mod_version = fabric-1.19.2-3.0.1
	maven_group = com.wildfiregender.main
	archives_base_name = Female-Gender-Mod

# Dependencies
	fabric_version=0.61.0+1.19.2
