# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
# Note that this variable does *not* define the minimum required version in fabric.mod.json!
minecraft_version=1.21.2-pre3
yarn_build=4
loader_version=0.16.7

# Mod Properties
mod_version = 3.2.1
maven_group = com.wildfiregender.main
archives_base_name = Female-Gender-Mod

# Dependencies
fabric_version=0.105.4+1.21.2
