# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
# Note that this variable does *not* define the minimum required version in fabric.mod.json!
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

# Mod Properties
mod_version = 3.2.1
maven_group = com.wildfiregender.main
archives_base_name = Female-Gender-Mod

# Dependencies
fabric_version=0.97.5+1.20.5
