# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
    mod_version = 3.2.1
    maven_group = com.wildfiregender.main
    archives_base_name = Female-Gender-Mod

#Vanilla/Forge Properties
    java_version=21
    minecraft_version=1.20.6
    neo_version=20.6.99-beta
    neo_version_range=[20.6.93-beta,)
    loader_version_range=[3,)
    minecraft_version_range=[1.20.6]

#NeoGradle Settings
    neogradle.subsystems.parchment.minecraftVersion=1.20.6
    neogradle.subsystems.parchment.mappingsVersion=2024.05.01
    neogradle.subsystems.conventions.sourcesets.enabled=false